<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/richard/Sites/british-gas-smart-meter-game/static/objects.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>objects.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">objects/bonuses/console.png</key>
            <key type="filename">objects/bonuses/hedge-trimmer.png</key>
            <key type="filename">objects/bonuses/kettle.png</key>
            <key type="filename">objects/bonuses/laptop.png</key>
            <key type="filename">objects/bonuses/lawn-mower.png</key>
            <key type="filename">objects/bonuses/leaf-blower.png</key>
            <key type="filename">objects/bonuses/light.png</key>
            <key type="filename">objects/bonuses/microwave.png</key>
            <key type="filename">objects/bonuses/phone.png</key>
            <key type="filename">objects/bonuses/radiator.png</key>
            <key type="filename">objects/bonuses/shower.png</key>
            <key type="filename">objects/bonuses/sound-system.png</key>
            <key type="filename">objects/bonuses/toaster.png</key>
            <key type="filename">objects/bonuses/tooth-brush.png</key>
            <key type="filename">objects/bonuses/tv.png</key>
            <key type="filename">objects/boy/down/1.png</key>
            <key type="filename">objects/boy/down/2.png</key>
            <key type="filename">objects/boy/down/3.png</key>
            <key type="filename">objects/boy/down/4.png</key>
            <key type="filename">objects/boy/left/1.png</key>
            <key type="filename">objects/boy/left/2.png</key>
            <key type="filename">objects/boy/left/3.png</key>
            <key type="filename">objects/boy/left/4.png</key>
            <key type="filename">objects/boy/right/1.png</key>
            <key type="filename">objects/boy/right/2.png</key>
            <key type="filename">objects/boy/right/3.png</key>
            <key type="filename">objects/boy/right/4.png</key>
            <key type="filename">objects/boy/up/1.png</key>
            <key type="filename">objects/boy/up/2.png</key>
            <key type="filename">objects/boy/up/3.png</key>
            <key type="filename">objects/boy/up/4.png</key>
            <key type="filename">objects/dad/down/1.png</key>
            <key type="filename">objects/dad/down/2.png</key>
            <key type="filename">objects/dad/down/3.png</key>
            <key type="filename">objects/dad/down/4.png</key>
            <key type="filename">objects/dad/left/1.png</key>
            <key type="filename">objects/dad/left/2.png</key>
            <key type="filename">objects/dad/left/3.png</key>
            <key type="filename">objects/dad/left/4.png</key>
            <key type="filename">objects/dad/right/1.png</key>
            <key type="filename">objects/dad/right/2.png</key>
            <key type="filename">objects/dad/right/3.png</key>
            <key type="filename">objects/dad/right/4.png</key>
            <key type="filename">objects/dad/up/1.png</key>
            <key type="filename">objects/dad/up/2.png</key>
            <key type="filename">objects/dad/up/3.png</key>
            <key type="filename">objects/dad/up/4.png</key>
            <key type="filename">objects/girl/down/1.png</key>
            <key type="filename">objects/girl/down/2.png</key>
            <key type="filename">objects/girl/down/3.png</key>
            <key type="filename">objects/girl/down/4.png</key>
            <key type="filename">objects/girl/left/1.png</key>
            <key type="filename">objects/girl/left/2.png</key>
            <key type="filename">objects/girl/left/3.png</key>
            <key type="filename">objects/girl/left/4.png</key>
            <key type="filename">objects/girl/right/1.png</key>
            <key type="filename">objects/girl/right/2.png</key>
            <key type="filename">objects/girl/right/3.png</key>
            <key type="filename">objects/girl/right/4.png</key>
            <key type="filename">objects/girl/up/1.png</key>
            <key type="filename">objects/girl/up/2.png</key>
            <key type="filename">objects/girl/up/3.png</key>
            <key type="filename">objects/girl/up/4.png</key>
            <key type="filename">objects/mum/down/1.png</key>
            <key type="filename">objects/mum/down/2.png</key>
            <key type="filename">objects/mum/down/3.png</key>
            <key type="filename">objects/mum/down/4.png</key>
            <key type="filename">objects/mum/left/1.png</key>
            <key type="filename">objects/mum/left/2.png</key>
            <key type="filename">objects/mum/left/3.png</key>
            <key type="filename">objects/mum/left/4.png</key>
            <key type="filename">objects/mum/right/1.png</key>
            <key type="filename">objects/mum/right/2.png</key>
            <key type="filename">objects/mum/right/3.png</key>
            <key type="filename">objects/mum/right/4.png</key>
            <key type="filename">objects/mum/up/1.png</key>
            <key type="filename">objects/mum/up/2.png</key>
            <key type="filename">objects/mum/up/3.png</key>
            <key type="filename">objects/mum/up/4.png</key>
            <key type="filename">objects/poof/1.png</key>
            <key type="filename">objects/poof/2.png</key>
            <key type="filename">objects/poof/3.png</key>
            <key type="filename">objects/poof/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/bonuses/washing-machine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,17,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,17,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/bulb/off.png</key>
            <key type="filename">objects/bulb/on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/d-pad/down.png</key>
            <key type="filename">objects/d-pad/up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,19,28</rect>
                <key>scale9Paddings</key>
                <rect>10,14,19,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/d-pad/left.png</key>
            <key type="filename">objects/d-pad/right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,28,19</rect>
                <key>scale9Paddings</key>
                <rect>14,10,28,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/score/1000/1.png</key>
            <key type="filename">objects/score/1000/2.png</key>
            <key type="filename">objects/score/1000/3.png</key>
            <key type="filename">objects/score/250/1.png</key>
            <key type="filename">objects/score/250/2.png</key>
            <key type="filename">objects/score/250/3.png</key>
            <key type="filename">objects/score/500/1.png</key>
            <key type="filename">objects/score/500/2.png</key>
            <key type="filename">objects/score/500/3.png</key>
            <key type="filename">objects/score/750/1.png</key>
            <key type="filename">objects/score/750/2.png</key>
            <key type="filename">objects/score/750/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,10,40,20</rect>
                <key>scale9Paddings</key>
                <rect>20,10,40,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>objects</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
